Modellizzare la struttura di una tabella per memorizzare tutti i dati riguardanti delle auto usate messe in vendita da un concessionario.


nome tabella: Concessionario

id - intero - MEDIUMINT - PRIMARY KEY, AUTO_INCREMENT
targa - stringa - CHAR(7) - UNIQUE, NOTNULL
marca - stringa - VARCHAR(20) - NOTNULL
modello - stringa - VARCHAR(20) - NOTNULL
tipo_cambio - stringa - VARCHAR(15) - NOTNULL
carrozzeria - stringa - VARCHAR(30) - NOTNULL
colore - stringa - VARCHAR(50) - NOTNULL
peso - stringa - VARCHAR(10) - NULL
cilindrata - stringa - VARCHAR(20) - NOTNULL
numero_km - intero - INT - NOTNULL
anno_immatricolazione - data - YEAR - NOTNULL
tipo_carburante - stringa - VARCHAR(30) - NOTNULL
propietari_precedenti - intero - TINYINT - DEFAULT 1
numero_cavalli - intero - SMALLINT - NOTNULL
numero_porte - intero - TINYINT - NOTNULL
anno_fabbricazione - data - YEAR - NOTNULL
prezzo - intero - INT - NOTNULL